<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Semântico</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .topo {
        background-color: gray;
        padding: 20px;
        text-align: center;
      }

      .menu {
        background-color: #333;
        overflow: hidden;
      }

      .menu a {
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;
      }

      .coluna-50 {
        float: left;
        width: 50%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <header class="topo">
      <h1>TOPO</h1>
      <p>Aqui a parte do topo</p>
    </header>

    <nav class="menu">
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
      <a href="index.html">Link</a>
    </nav>

    <section class="coluna-50">
      <article>
        <h2>Coluna</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione
          ex ipsa quasi! Eaque voluptatem pariatur quam libero odio nemo
          doloribus non quibusdam ab laboriosam facere recusandae corporis, unde
          impedit!
        </p>
      </article>
    </section>

    <section class="clouna-50">
      <article>
        <h2>Coluna</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione
          ex ipsa quasi! Eaque voluptatem pariatur quam libero odio nemo
          doloribus non quibusdam ab laboriosam facere recusandae corporis, unde
          impedit!
        </p>
      </article>
    </section>
    <footer></footer>
  </body>
</html>
